<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>ZeniorCraft - Minecraft Sunucusu</title>
    <meta name="description" content="ZeniorCraft Minecraft sunucusu - En iyi survival deneyimi için bize katıl! Aktif oyuncu topluluğu, güvenli oyun ortamı ve eğlenceli etkinlikler." />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="ZeniorCraft - Minecraft Sunucusu" />
    <meta property="og:description" content="En iyi Minecraft deneyimi için ZeniorCraft'a katıl! Survival, ekonomi, klanlar ve daha fazla özellik." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zeniorcraft.xyz" />
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
