@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Minecraft Colors */
  --mc-green: hsl(88, 65%, 24%);
  --mc-dark-green: hsl(88, 65%, 14%);
  --mc-brown: hsl(20, 65%, 27%);
  --mc-tan: hsl(43, 44%, 70%);
  --mc-gold: hsl(51, 100%, 50%);
  --mc-orange: hsl(18, 100%, 60%);
  --online: hsl(120, 100%, 50%);
  --offline: hsl(0, 100%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-900 text-white;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .font-pixel {
    font-family: 'Press Start 2P', cursive;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
  
  .pixelated {
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
  }
  
  .minecraft-border {
    border: 4px solid;
    border-image: linear-gradient(45deg, hsl(var(--mc-brown)) 25%, hsl(var(--mc-tan)) 25%, hsl(var(--mc-tan)) 50%, hsl(var(--mc-brown)) 50%, hsl(var(--mc-brown)) 75%, hsl(var(--mc-tan)) 75%) 4;
  }
  
  .block-shadow {
    box-shadow: 4px 4px 0px rgba(0,0,0,0.3);
  }
  
  .server-status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 2s infinite;
  }
  
  .bg-mc-green {
    background-color: hsl(var(--mc-green));
  }
  
  .bg-mc-dark-green {
    background-color: hsl(var(--mc-dark-green));
  }
  
  .bg-mc-brown {
    background-color: hsl(var(--mc-brown));
  }
  
  .bg-mc-tan {
    background-color: hsl(var(--mc-tan));
  }
  
  .bg-mc-gold {
    background-color: hsl(var(--mc-gold));
  }
  
  .bg-mc-orange {
    background-color: hsl(var(--mc-orange));
  }
  
  .text-mc-green {
    color: hsl(var(--mc-green));
  }
  
  .text-mc-dark-green {
    color: hsl(var(--mc-dark-green));
  }
  
  .text-mc-brown {
    color: hsl(var(--mc-brown));
  }
  
  .text-mc-tan {
    color: hsl(var(--mc-tan));
  }
  
  .text-mc-gold {
    color: hsl(var(--mc-gold));
  }
  
  .text-mc-orange {
    color: hsl(var(--mc-orange));
  }
  
  .border-mc-green {
    border-color: hsl(var(--mc-green));
  }
  
  .border-mc-dark-green {
    border-color: hsl(var(--mc-dark-green));
  }
  
  .border-mc-brown {
    border-color: hsl(var(--mc-brown));
  }
  
  .border-mc-gold {
    border-color: hsl(var(--mc-gold));
  }
  
  .hover\:bg-mc-dark-green:hover {
    background-color: hsl(var(--mc-dark-green));
  }
  
  .hover\:text-mc-gold:hover {
    color: hsl(var(--mc-gold));
  }
  
  .hover\:border-mc-gold:hover {
    border-color: hsl(var(--mc-gold));
  }
  
  .bg-online {
    background-color: hsl(var(--online));
  }
  
  .bg-offline {
    background-color: hsl(var(--offline));
  }
}
